PORT = 5500

MONGO_URI = mongodb+srv://Azien:GJ03jr1025@cluster0.maaxu.mongodb.net/<dbname>?retryWrites=true&w=majority

JWT = Lilac@kerala123

STRIPE_SECRET_TEST= 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